[program:{{supervisor['app_name']}}]
directory={{supervisor['app_directory']}}
command={{supervisor['app_command']}}
user=ec2-user
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile={{supervisor['app_directory']}}/out.log
stderr_logfile={{supervisor['app_directory']}}/err.log
